mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=25
mail.smtp.ssl.protocols=TLSv1.2
mail.username=testmailconference
mail.password=conference