label.button.events = Events
label.button.event = Event
label.button.topic = Topic
label.button.signup = Sign up
label.button.logout = Log out
label.button.profile = Profile
label.button.login = Log in
label.button.confirm = Confirm
label.button.participate = Participate
label.button.participation = Participation
label.button.lectures = Lectures
label.button.users = Users
label.button.ecp = Event Control Panel
label.button.setting = Setting

label.error = Error
label.add_request = Add request
label.add_lecture = Add lecture
label.add_lecture.free = Free to choose
label.add_lecture.offer = As offer
label.add_event = Add event
label.add_event.tags = Tag

label.registration.firstname = FirstName
label.registration.lastname = LastName
label.registration.email = Email
label.registration.password = Password
label.registration.password.again = Enter password again

label.events.sort = Sort
label.events.sort.def = Sort by default
label.events.sort.date = Sort by date
label.events.sort.listeners = Sort by listeners
label.events.sort.lectures = Sort by lectures
label.events.sort.desc = Descending order
label.events.sort.future = Future events
label.events.sort.past = Past events

label.header.search = Search

label.footer = All rights reserved
label.title.main = Homepage

label.profile = Profile
label.profile.participation = Participation
label.profile.lectures = Lectures
label.profile.lectures.offers = Offers
label.profile.lectures.requests = Requests
label.profile.lectures.free = Free
label.profile.user = User
label.profile.role = Role
label.profile.speaker = Speaker
label.profile.ecp = Events Control Panel
label.profile.ecp.free = Free lectures
label.profile.ecp.requests = Requests

label.profile.email = Receive email notifications
label.profile.save = Save
label.profile.changepass = Change password
label.profile.logout = Successful logged out

label.lecture = Lecture
label.datetime = Date and time
label.date = Date
label.from = From
label.to = To
label.location = Location
label.action = Action
label.listeners = Listeners

#============== messages ===============
message.welcome = Welcome! Have not registered yet?
message.welcome.cap = If you already have one
message.no_request = There aren't any requests to give a lecture
message.no_free_lectures = There aren't any free lectures
message.no_event = There aren't any events
message.no_users = There aren't any users
message.no_offers = You don't have any offers
message.no_lectures = You don't have any lectures
message.no_participation = You don't have any participation now
message.no_request_free_lectures = You didn't make request on free lectures
message.no_request_lectures = You didn't make request lectures
message.no_available_lectures = There aren't any available lectures
message.logout = Successful logged out